<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/pertanyaan"
            android:layout_marginTop="3mm"
            android:layout_marginLeft="3mm"
            android:textSize="15dp"
            />

        <RadioGroup
            android:id="@+id/radioGroupNb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="3mm"
            android:layout_marginTop="2mm">


            <RadioButton
                android:id="@+id/radioya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_ya" />
            <RadioButton
                android:id="@+id/radiotidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_tidak" />

        </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pertanyaan2"
        android:layout_marginTop="23mm"
        android:layout_marginLeft="3mm"
        android:textSize="15dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupNb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="3mm"
        android:layout_marginTop="2mm">


        <RadioButton
            android:id="@+id/radioya2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_ya2" />

        <RadioButton
            android:id="@+id/radiotidak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_tidak2" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pertanyaan3"
        android:layout_marginTop="43mm"
        android:layout_marginLeft="3mm"
        android:textSize="15dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupNb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="3mm"
        android:layout_marginTop="2mm">


        <RadioButton
            android:id="@+id/radioya3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_ya3" />

        <RadioButton
            android:id="@+id/radiokurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_kurang" />

        <RadioButton
            android:id="@+id/radiotidak3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_tidak3" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:text="@string/pertanyaan4"
        android:layout_marginTop="68mm"
        android:layout_marginLeft="3mm"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textSize="15dp"
        android:layout_marginTop="75mm"
        android:layout_marginLeft="3mm"
        android:layout_marginRight="3mm"
        android:gravity="left"
        android:inputType="textAutoComplete"
        />


    </RelativeLayout>